# rest-assured-api

./: .project  Dockerfile  docker-compose.yml  logging.txt  pom.xml
allure-results/: 0880b459-c4ef-49da-aea5-1118407b538b-attachment.txt  2613a097-10d5-41ab-ada5-71f04bf90e7e-result.json  4c8c8d39-9382-41bb-b5ec-625ab9825b70-result.json  680d3ef4-fc1f-4fe8-952d-98f0ffe398ce-result.json  6e5d9644-be61-4cd9-80f8-897a441b400f-attachment.txt  735998de-d898-4b33-97d7-42c6ee124649-attachment.txt  7ed5e548-9a45-4c02-b465-e2a91950a2a1-attachment.txt  8bc04391-1e14-48e1-a2cc-e05f4680168e-attachment.txt  a2a561e1-1727-4848-9795-dc86ee342b4b-result.json  b56cbda6-18c3-45aa-8cee-3f4df4c74fa2-attachment.txt  da37c9e3-e510-4b98-83e0-bd54232d4d11-result.json
src/main/java/pojo/: AddOrderResponse.java  AddProductResponse.java  Data.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  OrdersRequest.java  ViewOrdersResponse.java
src/test/java/cucumber/Options/: Runner.java  TestRunner.java
src/test/java/resources/: APIResources.java  AllureRestAssuredFilter.java  TestDataBuild.java  Utility.java
src/test/java/stepdefinitions/: TestContext.java  ecomstep.java
src/test/resources/: Global.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-basics.Courses.xml
